@-webkit-keyframes rotatex {
  from {
    transform:rotateX(0deg) rotateY(0deg);
  }
  to {
    transform:rotateX(360deg) rotateY(360deg);
  }
}

.wrap {
  //设置3d透视距离
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;

  //设置透视原点
  -webkit-perspective-origin: 50% 100px;
  -moz-perspective-origin: 50% 100px;
  -ms-perspective-origin: 50% 100px;
  perspective-origin: 50% 100px;

  position: absolute;
  top: 40%;
  left: 40%;

  .cube {
    width: 200px;
    height: 200px;
    position: relative;

    //设置转换样式为3d转换
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: rotatex 10s infinite linear;

    div {
      position: absolute;
      width: 200px;
      height: 200px;
      text-align: center;
      border: solid 1px black;
    }
    .top {
      transform-origin: top center;
      transform: translateZ(100px) rotateX(-90deg);
    }
    .bottom {
      transform-origin: bottom center;
      transform: translateZ(100px) rotateX(90deg);
    }
    .front {
      transform: translateZ(100px);
    }
    .back {
      transform: translateZ(100px) translateZ(-200px);
    }
    .left {
      transform-origin: left center;
      transform: translateZ(100px) rotateY(90deg);
    }
    .right {
      transform-origin: right center;
      transform: translateZ(100px) rotateY(-90deg);
    }
  }
}